<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kopf_NumberGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nva-Xj-jfa">
                                <rect key="frame" x="174.5" y="432.5" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aPG-5q-moY"/>
                                    <constraint firstAttribute="width" constant="81" id="rcV-XB-HHR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess"/>
                                <connections>
                                    <action selector="onClickFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDc-sI-7aG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-Rs-mSG">
                                <rect key="frame" x="191" y="393" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="EdtOnChangeText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eVr-pa-QSY"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-uL-sTH">
                                <rect key="frame" x="87" y="164" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Th-RS-x4g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier steht Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exG-xa-43c">
                                <rect key="frame" x="151.5" y="343" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nva-Xj-jfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0sU-tH-Xe6"/>
                            <constraint firstItem="qvM-uL-sTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3KV-LV-W1E"/>
                            <constraint firstItem="RtP-Rs-mSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnD-P7-TrE"/>
                            <constraint firstItem="nva-Xj-jfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoa-hp-4Or"/>
                            <constraint firstItem="exG-xa-43c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inl-Xq-6Jz"/>
                            <constraint firstItem="exG-xa-43c" firstAttribute="top" secondItem="qvM-uL-sTH" secondAttribute="bottom" constant="51" id="lRh-cI-ERt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvM-uL-sTH" secondAttribute="trailing" constant="87" id="n5U-0p-wap"/>
                            <constraint firstItem="nva-Xj-jfa" firstAttribute="top" secondItem="RtP-Rs-mSG" secondAttribute="bottom" constant="5.5" id="obH-Vq-f2n"/>
                            <constraint firstItem="qvM-uL-sTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="phn-ba-nfv"/>
                            <constraint firstItem="RtP-Rs-mSG" firstAttribute="top" secondItem="exG-xa-43c" secondAttribute="bottom" constant="29" id="tCI-5g-EXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EdtGuess" destination="RtP-Rs-mSG" id="Mbu-MC-2iD"/>
                        <outlet property="image" destination="qvM-uL-sTH" id="zNX-5T-ccI"/>
                        <outlet property="label" destination="exG-xa-43c" id="dzY-yr-Jbz"/>
                        <outlet property="onClick" destination="nva-Xj-jfa" id="Bsf-RY-sve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
